= oa-codepath

Include in your Gemfile:

gem 'oa-codepath'

Then in your config/initializers/omniauth.rb :

Rails.application.config.middleware.use OmniAuth::Builder do
  provider OmniAuth::Strategies::CodePath, 'client_id', 'client_secret'
end

By default the base_uri for code_path is set to http://localhost::3000, in different environments you may want to change it:

OmniAuth::Strategies::CodePath.base_uri = "http://codepath.com"

Then all you have to do is redirect / link to /auth/code_path and omniauth will take care of the rest

== Contributing to oa-codepath
 
* Check out the latest master to make sure the feature hasn't been implemented or the bug hasn't been fixed yet
* Check out the issue tracker to make sure someone already hasn't requested it and/or contributed it
* Fork the project
* Start a feature/bugfix branch
* Commit and push until you are happy with your contribution
* Make sure to add tests for it. This is important so I don't break it in a future version unintentionally.
* Please try not to mess with the Rakefile, version, or history. If you want to have your own version, or is otherwise necessary, that is fine, but please isolate to its own commit so I can cherry-pick around it.

== Copyright

Copyright (c) 2011 Eric Allam. See LICENSE.txt for
further details.

